DEFVAR
   FLOAT : a1;a2
   INT	: b1;b2;b3
   STRING : c1;c2;c3
ENDDEF

FOR b1 := 1 TO 5
  a2 := 3
NEXT b1
*/ Así son los comentarios en el 1°Cuat de LyC */ Comentario /* /*

FOR b1 := 1 TO 5 2
  a2 := 3
NEXT b1

b1 := 8
b2 := b1+3*2+(3+2)


WHILE (a1 > a2) {
  b2 := 8
  IF(a1 > a2) {
    c1 := "HOLA"
  }
}

IF (a1 >= 2) {
		a1 := 9
    a1 := 0b110
    a1 := 0xABF
}

IF (a1 > b2) {
		a1 := 9
}

IF (a1 > b2) {
 b2 := 3
 GET b1
	IF (a1 > b2) {
		a1 := 9
  }
}


IF (a1 > b2) {
 b2 := 3
 b3 := "sarasa"
  IF (a1 > b2) {
		a1 := 9
    WHILE(c1>c2) {
      FOR b1 := 1 TO 5 2
        a2 := 3
      NEXT b1
      a2 := 9
      a2 := 9.2
    }
  }
}
